<!DOCTYPE HTML>
<html>
	<head>
		
<script src="https://use.fontawesome.com/d79559b981.js"></script>
		
<script src="https://use.fontawesome.com/caa155a31d.js"></script>

		<title>Dheeraj Naidu</title>
		<meta charset="utf-8" />
<link rel='shortcut icon' type='image/x-icon' href='favicon.jpg' />
		<!--
 <meta name="description" content="I&#039;m Dheeraj Naidu, a Computer Science Engineer. I'm passionate about Technology, Music &amp; Cricket.This is my personal website and blog.">
  <meta name="keywords" content="Dheeraj,Naidu,MSNV,Madagala">
  <meta name="author" content="Dheeraj Naidu">
		-->
		<meta name="p:domain_verify" content="af5750d83235b08c60cbf6207ac2c966"/>

<meta name="description" content="I&#039;m Dheeraj Naidu, an Computer Science Engineer. I'm passionate about Technology, Music &amp; Cricket. This is my personal website and blog."/>
<link rel="canonical" href="https://www.dheerajnaidu.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Dheeraj Naidu" />
<meta property="og:description" content="I&#039;m Dheeraj Naidu, an Computer Science Engineer. I'm passionate about Technology, Music &amp; Cricket. This is my personal website and blog." />
<meta property="og:url" content="https://www.dheerajnaidu.com/" />
<meta property="og:site_name" content="Dheeraj Naidu" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="I&#039;m Dheeraj Naidu, an Computer Science Engineer. I'm passionate about Technology, Music &amp; Cricket. This is my personal website and blog." />
<meta name="twitter:title" content="Dheeraj Naidu" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"https://www.dheerajnaidu.com/#website","url":"https://www.dheerajnaidu.com/","name":"Dheeraj Naidu","potentialAction":{"@type":"SearchAction","target":"https://www.dheerajnaidu.com/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Person","url":"https://www.dheerajnaidu.com/","sameAs":[],"@id":"#person","name":"Dheeraj Naidu"}</script>
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- Header -->
					<header id="header">
						
 <a href="https://dheerajnaidu.com/"><h1>Dheeraj Naidu</h1></a> 
						<p><a href="https://dheerajnaidu.com/">VIT</a>&nbsp;&bull;&nbsp;<a href="https://dheerajnaidu.com/">CS</a></p>
						<h2> website work underway, have a good day! </h2>
						<!--<p><b>Connect with Me:</b></p>-->
						<nav>
							<ul>
								<li><a href="https://www.facebook.com/dheerajnaidu2" target="_blank"  class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/dheerajnaidu_/" target="_blank"  class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://twitter.com/dheerajnaidu_" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li> 
								<li><a href="https://www.linkedin.com/in/dheerajnaidu" target="_blank"  class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://www.quora.com/dheerajnaidu" target="_blank"  class="icon fa-quora"><span class="label">Quora</span></a></li>
								<li><a href="https://medium.com/@dheerajnaidu" target="_blank"  class="icon fa-medium"><span class="label">Medium</span></a></li>
								<li><a href="https://soundcloud.com/dheerajnaidu" target="_blank"  class="icon fa-soundcloud"><span class="label">SoundCloud</span></a></li>
								<li><a href="https://www.flickr.com/photos/dheerajnaidu/" target="_blank"  class="icon fa-flickr"><span class="label">Flickr</span></a></li>
								<li><a href="https://about.me/dheerajnaidu" target="_blank"  class="icon fa-square"><span class="label">about.me</span></a></li>
								<li><a href="https://in.pinterest.com/dheerajnaidu2/" target="_blank"  class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>



							</ul>

						</nav>
						
					</header>
				<!-- Footer -->
					<footer id="footer">

						<span class="copyright">&copy; Dheeraj Naidu. Design: <a href="https://dheerajnaidu.com/">AJ</a>.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
